# alexa-net-lambda

./: .gitignore  Alexa.Net.Lambda.sln  LICENSE  README.md
.github/workflows/: build.yaml  prbuild.yaml
src/Alexa.Net.Lambda/: Alexa.Net.Lambda.csproj  AlexaSkillFunction.cs
src/Alexa.Net.Lambda/Abstractions/: HandlerDelegate.cs  ILambdaHandler.cs
src/Alexa.Net.Lambda/Context/: DefaultSkillContext.cs  DefaultSkillContextFactory.cs  ISkillContextAccessor.cs  ISkillContextFactory.cs  SkillContext.cs  SkillContextAccessor.cs
src/Alexa.Net.Lambda/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
test/Alexa.Net.Lambda.Tests/: Alexa.Net.Lambda.Tests.csproj  TestLambdaHandler.cs  UnitTest1.cs
test/Alexa.Net.Lambda.Tests/Context/: DefaultSkillContextFactoryTests.cs  SkillContextAccessorTests.cs
test/Alexa.Net.Lambda.Tests/Extensions/: HostBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
